<aura:component description="M_ResultsFavoritesPersons"
                implements="flexipage:availableForAllPageTypes"
                controller="M_ResultsFavoritesPersons">

    <aura:attribute name="page" type="Integer"/>
    <aura:attribute name="responsePerson" type="M_ResponsePerson"/>
    <aura:attribute name="selectedPersonId" type="String"/>

    <aura:handler event="c:M_SearchFavoritesPersonsEvent"
                  action="{!c.handleSearch}"/>

    <aura:handler event="c:M_SearchEvent"
                  action="{!c.handleClear}"/>

    <aura:handler event="c:M_ClearSearchEvent"
                  action="{!c.handleClear}"/>

    <aura:handler event="c:M_SearchFavoritesEvent"
                  action="{!c.handleClear}"/>

    <aura:handler event="c:M_SearchHatedEvent"
                  action="{!c.handleClear}"/>

    <aura:handler event="c:M_SearchHatedPersonsEvent"
                  action="{!c.handleClear}"/>

    <aura:handler event="c:M_SearchTop10Event"
                  action="{!c.handleClear}"/>

    <aura:if isTrue="{!not(empty(v.responsePerson))}">
        <lightning:card title="Your favorites actors">

            <div style="text-align: center;">
                <fieldset class="slds-theme--default">
                    <form class="slds-form--stacked">

                        <lightning:button label="Previous page"
                                          class="btn"
                                          variant="brand"
                                          onclick="{!c.clickPreviousPage}"
                                          disabled="{!not(and((v.page gt 1), (not(empty(v.responsePerson)))))}"/>

                        <aura:if isTrue="{!not(empty(v.responsePerson))}">
                        <span class="slds-text-body_regular slds-m-around_medium slds-p-top--medium">
                            {!v.page}/{!v.responsePerson.total_pages}
                        </span>
                        </aura:if>

                        <lightning:button label="Next page"
                                          class="btn"
                                          variant="brand"
                                          onclick="{!c.clickNextPage}"
                                          disabled="{!not(v.page lt v.responsePerson.total_pages)}"/>
                    </form>
                </fieldset>
            </div>

            <div class="c-container">
                <lightning:layout verticalAlign="stretch"
                                  horizontalAlign="center"
                                  multipleRows="true">

                    <aura:if isTrue="{!empty(v.responsePerson)}">
                        <div class="slds-align_absolute-center">
                            No actors found
                        </div>
                    </aura:if>

                    <aura:if isTrue="{!not(empty(v.responsePerson))}">
                        <aura:iteration items="{!v.responsePerson.results}"
                                        var="result"
                                        indexVar="personIndex">

                            <aura:if isTrue="{!and(personIndex ge ((v.page - 1) * 20), personIndex le ((v.page - 1) * 20 + 19))}">

                                <lightning:layoutItem flexibility="auto" padding="around-small">

                                    <c:M_PersonTile aura:id="personTile"
                                                    person="{!result}"
                                                    selected="{!result.Id == v.selectedPersonId ? true : false}"/>
                                </lightning:layoutItem>
                            </aura:if>
                        </aura:iteration>
                    </aura:if>
                </lightning:layout>
            </div>
        </lightning:card>
    </aura:if>

    <c:M_Spinner aura:id="spinner"/>
</aura:component>

